services:
  - type: worker
    name: solo-leveling-bot
    env: python
    plan: free
    buildCommand: "pip install -r Requirements.txt"
    startCommand: "python main.py"
    envVars:
      - key: BOT_TOKEN
        sync: false
